<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:layout_gravity="center|center_vertical|center_horizontal"
    tools:context=".ProgressActivity" >
 
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
		android:layout_height="100dp"
		style="?android:attr/progress"
	/>
</LinearLayout>
